# openPoseAnazly

./: .gitignore  CSR.txt  Program.cs  Startup.cs  api.py  createInstruction.txt  global.json  result.json  web.config  webapi.csproj
Controllers/: DetectionController.cs  FeedbackController.cs  MembersController.cs  ResultController.cs
Filters/: FileLimitAttribute.cs
Interfaces/: IDetectionDBServices.cs  IFeedbackDBService.cs  IImageFileDBServices.cs  IMailServices.cs  IMembersDBServices.cs  IPublicDBServices.cs  IResultDBServices.cs
InversionOfConteol/: AssemblyHelper.cs  IocType.cs  RegisterIOCAttribute.cs  RegusterIOC.cs
Migrations/: 20220421090359_init.Designer.cs  20220421090359_init.cs  20220503121743_Add_DeleteOrNo.Designer.cs  20220503121743_Add_DeleteOrNo.cs  OpenposeContextModelSnapshot.cs
Models/: Detection.cs  DetectionFeedback.cs  ImageFile.cs  Members.cs  OpenposeContext.cs  Result.cs  SystemFeedback.cs
NSwag/: WebApi.Core.cs
Properties/: launchSettings.json
Request/: Base64JsonRequest.cs  ChangeRequest.cs  ChangeheadshotRequest.cs  CorrectionRequest.cs  DetectionDetailRequest.cs  FeedbackRequest.cs  GetAllHistoryRequest.cs  GetScreenshotIdRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResultRequest.cs  StartandEndRequest.cs  SystemFeedbackReplyRequest.cs  WhichFeedbackRequest.cs
Response/: DetectionDetailResponse.cs  LoginResponse.cs  StartResponse.cs  SystemFeedbackResponse.cs
Services/: DetectionDBServices.cs  FeedbackDBService.cs  ImageFileDBServices.cs  MailService.cs  MembersDBServices.cs  PublicDBServices.cs  ResultDBServices.cs
enums/: DataIdType.cs
openpose.servehttp.com/: certificate.crt
package/: openpose.py
wwwroot/: Analyze.html  Detection.html  Feedback.html  ForgetPaswordEmailTemplate.html  History.html  RegisterEmailTemplate.html  index.html
wwwroot/css/: Analyze.css  Detection.css  Feedback.css  History.css  index.css
wwwroot/js/: Analyze.js  Detection.js  Feedback.js  History.js  index.js
